# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tarantula
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/tarantula/tarantula/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ipc


#############################################
# Order-only phony target for ipc

build cmake_object_order_depends_target_ipc: phony || .

build CMakeFiles/ipc.dir/src-lib/libipc/ipc.c.o: C_COMPILER__ipc_unscanned_Debug /home/runner/work/tarantula/tarantula/src-lib/libipc/ipc.c || cmake_object_order_depends_target_ipc
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-lib/libipc/ipc.c -- 
  DEP_FILE = CMakeFiles/ipc.dir/src-lib/libipc/ipc.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = CMakeFiles/ipc.dir
  OBJECT_FILE_DIR = CMakeFiles/ipc.dir/src-lib/libipc
  TARGET_COMPILE_PDB = CMakeFiles/ipc.dir/ipc.pdb
  TARGET_PDB = libipc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ipc


#############################################
# Link the static library libipc.a

build libipc.a: C_STATIC_LIBRARY_LINKER__ipc_Debug CMakeFiles/ipc.dir/src-lib/libipc/ipc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ipc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ipc.dir/ipc.pdb
  TARGET_FILE = libipc.a
  TARGET_PDB = libipc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target posix


#############################################
# Order-only phony target for posix

build cmake_object_order_depends_target_posix: phony || .

build CMakeFiles/posix.dir/src-lib/libposix/posix.c.o: C_COMPILER__posix_unscanned_Debug /home/runner/work/tarantula/tarantula/src-lib/libposix/posix.c || cmake_object_order_depends_target_posix
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-lib/libposix/posix.c -- 
  DEP_FILE = CMakeFiles/posix.dir/src-lib/libposix/posix.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers
  OBJECT_DIR = CMakeFiles/posix.dir
  OBJECT_FILE_DIR = CMakeFiles/posix.dir/src-lib/libposix
  TARGET_COMPILE_PDB = CMakeFiles/posix.dir/posix.pdb
  TARGET_PDB = libposix.pdb

build CMakeFiles/posix.dir/src-lib/libposix/posix_signal.c.o: C_COMPILER__posix_unscanned_Debug /home/runner/work/tarantula/tarantula/src-lib/libposix/posix_signal.c || cmake_object_order_depends_target_posix
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-lib/libposix/posix_signal.c -- 
  DEP_FILE = CMakeFiles/posix.dir/src-lib/libposix/posix_signal.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers
  OBJECT_DIR = CMakeFiles/posix.dir
  OBJECT_FILE_DIR = CMakeFiles/posix.dir/src-lib/libposix
  TARGET_COMPILE_PDB = CMakeFiles/posix.dir/posix.pdb
  TARGET_PDB = libposix.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target posix


#############################################
# Link the static library libposix.a

build libposix.a: C_STATIC_LIBRARY_LINKER__posix_Debug CMakeFiles/posix.dir/src-lib/libposix/posix.c.o CMakeFiles/posix.dir/src-lib/libposix/posix_signal.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/posix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/posix.dir/posix.pdb
  TARGET_FILE = libposix.a
  TARGET_PDB = libposix.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target kern_stubs


#############################################
# Order-only phony target for kern_stubs

build cmake_object_order_depends_target_kern_stubs: phony || cmake_object_order_depends_target_ipc

build CMakeFiles/kern_stubs.dir/src-kernel/proc_hooks.c.o: C_COMPILER__kern_stubs_unscanned_Debug /home/runner/work/tarantula/tarantula/src-kernel/proc_hooks.c || cmake_object_order_depends_target_kern_stubs
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-kernel/proc_hooks.c -- 
  DEP_FILE = CMakeFiles/kern_stubs.dir/src-kernel/proc_hooks.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = CMakeFiles/kern_stubs.dir
  OBJECT_FILE_DIR = CMakeFiles/kern_stubs.dir/src-kernel
  TARGET_COMPILE_PDB = CMakeFiles/kern_stubs.dir/kern_stubs.pdb
  TARGET_PDB = libkern_stubs.pdb

build CMakeFiles/kern_stubs.dir/src-kernel/sched_hooks.c.o: C_COMPILER__kern_stubs_unscanned_Debug /home/runner/work/tarantula/tarantula/src-kernel/sched_hooks.c || cmake_object_order_depends_target_kern_stubs
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-kernel/sched_hooks.c -- 
  DEP_FILE = CMakeFiles/kern_stubs.dir/src-kernel/sched_hooks.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = CMakeFiles/kern_stubs.dir
  OBJECT_FILE_DIR = CMakeFiles/kern_stubs.dir/src-kernel
  TARGET_COMPILE_PDB = CMakeFiles/kern_stubs.dir/kern_stubs.pdb
  TARGET_PDB = libkern_stubs.pdb

build CMakeFiles/kern_stubs.dir/src-kernel/vm_hooks.c.o: C_COMPILER__kern_stubs_unscanned_Debug /home/runner/work/tarantula/tarantula/src-kernel/vm_hooks.c || cmake_object_order_depends_target_kern_stubs
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-kernel/vm_hooks.c -- 
  DEP_FILE = CMakeFiles/kern_stubs.dir/src-kernel/vm_hooks.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = CMakeFiles/kern_stubs.dir
  OBJECT_FILE_DIR = CMakeFiles/kern_stubs.dir/src-kernel
  TARGET_COMPILE_PDB = CMakeFiles/kern_stubs.dir/kern_stubs.pdb
  TARGET_PDB = libkern_stubs.pdb

build CMakeFiles/kern_stubs.dir/src-kernel/vfs_hooks.c.o: C_COMPILER__kern_stubs_unscanned_Debug /home/runner/work/tarantula/tarantula/src-kernel/vfs_hooks.c || cmake_object_order_depends_target_kern_stubs
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-kernel/vfs_hooks.c -- 
  DEP_FILE = CMakeFiles/kern_stubs.dir/src-kernel/vfs_hooks.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = CMakeFiles/kern_stubs.dir
  OBJECT_FILE_DIR = CMakeFiles/kern_stubs.dir/src-kernel
  TARGET_COMPILE_PDB = CMakeFiles/kern_stubs.dir/kern_stubs.pdb
  TARGET_PDB = libkern_stubs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kern_stubs


#############################################
# Link the static library libkern_stubs.a

build libkern_stubs.a: C_STATIC_LIBRARY_LINKER__kern_stubs_Debug CMakeFiles/kern_stubs.dir/src-kernel/proc_hooks.c.o CMakeFiles/kern_stubs.dir/src-kernel/sched_hooks.c.o CMakeFiles/kern_stubs.dir/src-kernel/vm_hooks.c.o CMakeFiles/kern_stubs.dir/src-kernel/vfs_hooks.c.o || libipc.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/kern_stubs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kern_stubs.dir/kern_stubs.pdb
  TARGET_FILE = libkern_stubs.a
  TARGET_PDB = libkern_stubs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fs_server


#############################################
# Order-only phony target for fs_server

build cmake_object_order_depends_target_fs_server: phony || cmake_object_order_depends_target_ipc

build CMakeFiles/fs_server.dir/src-uland/fs-server/fs_open.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/fs_open.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/fs_open.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/fs_open.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_bio.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_bio.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_bio.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_bio.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_cache.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_cache.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_cache.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_cache.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_cluster.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_cluster.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_cluster.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_cluster.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_conf.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_conf.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_conf.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_conf.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_init.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_init.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_init.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_init.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_lookup.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_lookup.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_lookup.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_lookup.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_subr.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_subr.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_subr.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_subr.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_syscalls.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_syscalls.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_syscalls.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_syscalls.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb

build CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_vnops.c.o: C_COMPILER__fs_server_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_vnops.c || cmake_object_order_depends_target_fs_server
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/fs-server/vfs_vnops.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_vnops.c.o.d
  FLAGS = -g -std=c2x -O3
  INCLUDES = -I/home/runner/work/tarantula/tarantula/include -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include
  OBJECT_DIR = CMakeFiles/fs_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fs_server.dir/src-uland/fs-server
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_PDB = fs_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fs_server


#############################################
# Link the executable fs_server

build fs_server: C_EXECUTABLE_LINKER__fs_server_Debug CMakeFiles/fs_server.dir/src-uland/fs-server/fs_open.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_bio.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_cache.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_cluster.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_conf.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_init.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_lookup.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_subr.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_syscalls.c.o CMakeFiles/fs_server.dir/src-uland/fs-server/vfs_vnops.c.o | libipc.a || libipc.a
  DEP_FILE = CMakeFiles/fs_server.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Wl,--dependency-file=CMakeFiles/fs_server.dir/link.d
  LINK_LIBRARIES = libipc.a
  OBJECT_DIR = CMakeFiles/fs_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/fs_server.dir/
  TARGET_FILE = fs_server
  TARGET_PDB = fs_server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/tarantula/tarantula/build && /usr/local/bin/ccmake -S/home/runner/work/tarantula/tarantula -B/home/runner/work/tarantula/tarantula/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/tarantula/tarantula/build && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/tarantula/tarantula -B/home/runner/work/tarantula/tarantula/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/tarantula/tarantula/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target proc_manager


#############################################
# Order-only phony target for proc_manager

build cmake_object_order_depends_target_proc_manager: phony || .

build src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/kern_proc.c.o: C_COMPILER__proc_manager_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/servers/proc_manager/kern_proc.c || cmake_object_order_depends_target_proc_manager
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/servers/proc_manager/kern_proc.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/kern_proc.c.o.d
  FLAGS = -g -std=c2x -O3 -Wall -Werror -O2
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir
  OBJECT_FILE_DIR = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir
  TARGET_COMPILE_PDB = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/
  TARGET_PDB = src-uland/servers/proc_manager/proc_manager.pdb

build src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/pm_entry.c.o: C_COMPILER__proc_manager_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/servers/proc_manager/pm_entry.c || cmake_object_order_depends_target_proc_manager
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/servers/proc_manager/pm_entry.c -- 
  DEFINES = -DKERNEL
  DEP_FILE = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/pm_entry.c.o.d
  FLAGS = -g -std=c2x -O3 -Wall -Werror -O2
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-headers/machine -I/home/runner/work/tarantula/tarantula/sys -I/home/runner/work/tarantula/tarantula/sys/sys -I/home/runner/work/tarantula/tarantula/sys/i386/include -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir
  OBJECT_FILE_DIR = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir
  TARGET_COMPILE_PDB = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/
  TARGET_PDB = src-uland/servers/proc_manager/proc_manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proc_manager


#############################################
# Link the executable src-uland/servers/proc_manager/proc_manager

build src-uland/servers/proc_manager/proc_manager: C_EXECUTABLE_LINKER__proc_manager_Debug src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/kern_proc.c.o src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/pm_entry.c.o
  DEP_FILE = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Wl,--dependency-file=src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/link.d
  OBJECT_DIR = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src-uland/servers/proc_manager/CMakeFiles/proc_manager.dir/
  TARGET_FILE = src-uland/servers/proc_manager/proc_manager
  TARGET_PDB = src-uland/servers/proc_manager/proc_manager.pdb


#############################################
# Utility command for edit_cache

build src-uland/servers/proc_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/proc_manager && /usr/local/bin/ccmake -S/home/runner/work/tarantula/tarantula -B/home/runner/work/tarantula/tarantula/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src-uland/servers/proc_manager/edit_cache: phony src-uland/servers/proc_manager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src-uland/servers/proc_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/proc_manager && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/tarantula/tarantula -B/home/runner/work/tarantula/tarantula/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src-uland/servers/proc_manager/rebuild_cache: phony src-uland/servers/proc_manager/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src-uland/servers/proc_manager/list_install_components: phony


#############################################
# Utility command for install

build src-uland/servers/proc_manager/CMakeFiles/install.util: CUSTOM_COMMAND src-uland/servers/proc_manager/all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/proc_manager && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src-uland/servers/proc_manager/install: phony src-uland/servers/proc_manager/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src-uland/servers/proc_manager/CMakeFiles/install/local.util: CUSTOM_COMMAND src-uland/servers/proc_manager/all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/proc_manager && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src-uland/servers/proc_manager/install/local: phony src-uland/servers/proc_manager/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src-uland/servers/proc_manager/CMakeFiles/install/strip.util: CUSTOM_COMMAND src-uland/servers/proc_manager/all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/proc_manager && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src-uland/servers/proc_manager/install/strip: phony src-uland/servers/proc_manager/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/runner/work/tarantula/tarantula/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reincarnation


#############################################
# Order-only phony target for reincarnation

build cmake_object_order_depends_target_reincarnation: phony || cmake_object_order_depends_target_ipc

build src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/reincarnation.c.o: C_COMPILER__reincarnation_unscanned_Debug /home/runner/work/tarantula/tarantula/src-uland/servers/reincarnation/reincarnation.c || cmake_object_order_depends_target_reincarnation
  CODE_CHECK = /usr/local/bin/cmake -E __run_co_compile --tidy="/usr/bin/clang-tidy;-checks=-*,clang-analyzer-*,modernize-*;--extra-arg-before=--driver-mode=gcc" --source=/home/runner/work/tarantula/tarantula/src-uland/servers/reincarnation/reincarnation.c -- 
  DEP_FILE = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/reincarnation.c.o.d
  FLAGS = -g -std=c2x -O3 -Wall -Werror -O2
  INCLUDES = -I/home/runner/work/tarantula/tarantula/src-headers -I/home/runner/work/tarantula/tarantula/src-uland/libipc -I/home/runner/work/tarantula/tarantula/include
  OBJECT_DIR = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir
  OBJECT_FILE_DIR = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir
  TARGET_COMPILE_PDB = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/
  TARGET_PDB = src-uland/servers/reincarnation/reincarnation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reincarnation


#############################################
# Link the executable src-uland/servers/reincarnation/reincarnation

build src-uland/servers/reincarnation/reincarnation: C_EXECUTABLE_LINKER__reincarnation_Debug src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/reincarnation.c.o | libipc.a || libipc.a
  DEP_FILE = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Wl,--dependency-file=src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/link.d
  LINK_LIBRARIES = libipc.a
  OBJECT_DIR = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src-uland/servers/reincarnation/CMakeFiles/reincarnation.dir/
  TARGET_FILE = src-uland/servers/reincarnation/reincarnation
  TARGET_PDB = src-uland/servers/reincarnation/reincarnation.pdb


#############################################
# Utility command for edit_cache

build src-uland/servers/reincarnation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/reincarnation && /usr/local/bin/ccmake -S/home/runner/work/tarantula/tarantula -B/home/runner/work/tarantula/tarantula/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src-uland/servers/reincarnation/edit_cache: phony src-uland/servers/reincarnation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src-uland/servers/reincarnation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/reincarnation && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/tarantula/tarantula -B/home/runner/work/tarantula/tarantula/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src-uland/servers/reincarnation/rebuild_cache: phony src-uland/servers/reincarnation/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src-uland/servers/reincarnation/list_install_components: phony


#############################################
# Utility command for install

build src-uland/servers/reincarnation/CMakeFiles/install.util: CUSTOM_COMMAND src-uland/servers/reincarnation/all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/reincarnation && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src-uland/servers/reincarnation/install: phony src-uland/servers/reincarnation/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src-uland/servers/reincarnation/CMakeFiles/install/local.util: CUSTOM_COMMAND src-uland/servers/reincarnation/all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/reincarnation && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src-uland/servers/reincarnation/install/local: phony src-uland/servers/reincarnation/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src-uland/servers/reincarnation/CMakeFiles/install/strip.util: CUSTOM_COMMAND src-uland/servers/reincarnation/all
  COMMAND = cd /home/runner/work/tarantula/tarantula/build/src-uland/servers/reincarnation && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src-uland/servers/reincarnation/install/strip: phony src-uland/servers/reincarnation/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ipc: phony libipc.a

build kern_stubs: phony libkern_stubs.a

build posix: phony libposix.a

build proc_manager: phony src-uland/servers/proc_manager/proc_manager

build reincarnation: phony src-uland/servers/reincarnation/reincarnation

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/tarantula/tarantula/build

build all: phony libipc.a libposix.a libkern_stubs.a fs_server src-uland/servers/proc_manager/all src-uland/servers/reincarnation/all

# =============================================================================

#############################################
# Folder: /home/runner/work/tarantula/tarantula/build/src-uland/servers/proc_manager

build src-uland/servers/proc_manager/all: phony src-uland/servers/proc_manager/proc_manager

# =============================================================================

#############################################
# Folder: /home/runner/work/tarantula/tarantula/build/src-uland/servers/reincarnation

build src-uland/servers/reincarnation/all: phony src-uland/servers/reincarnation/reincarnation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/tarantula/tarantula/CMakeLists.txt /home/runner/work/tarantula/tarantula/src-uland/servers/proc_manager/CMakeLists.txt /home/runner/work/tarantula/tarantula/src-uland/servers/reincarnation/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindBISON.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/tarantula/tarantula/CMakeLists.txt /home/runner/work/tarantula/tarantula/src-uland/servers/proc_manager/CMakeLists.txt /home/runner/work/tarantula/tarantula/src-uland/servers/reincarnation/CMakeLists.txt /usr/local/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.31/Modules/FindBISON.cmake /usr/local/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
