./src-lib/libvm/vm_fault.c
./src-lib/libvm/vm_glue.c
./src-lib/libvm/vm_init.c
./src-lib/libvm/vm_kern.c
./src-lib/libvm/vm_map.c
./src-lib/libvm/vm_object.c
./src-lib/libvm/vm_page.c
./src-lib/libvm/vm_pageout.c
./src-lib/libvm/vm_pager.c
./src-lib/libvm/vm_user.c
./tools/find_cmu_licenses.py
./usr/src/sys/hp300/include/pmap.h
./usr/src/sys/i386/isa/wt.c
./usr/src/sys/i386/isa/wtreg.h
./usr/src/sys/kern/kern_lock.c
./usr/src/sys/luna68k/include/pmap.h
./usr/src/sys/news3400/include/pmap.h
./usr/src/sys/news3400/news3400/machdep.c
./usr/src/sys/pmax/dev/asc.c
./usr/src/sys/pmax/dev/ascreg.h
./usr/src/sys/pmax/dev/cfb.c
./usr/src/sys/pmax/dev/cfbreg.h
./usr/src/sys/pmax/dev/dtop.c
./usr/src/sys/pmax/dev/dtopreg.h
./usr/src/sys/pmax/dev/mfb.c
./usr/src/sys/pmax/dev/mfbreg.h
./usr/src/sys/pmax/dev/scc.c
./usr/src/sys/pmax/dev/sccreg.h
./usr/src/sys/pmax/dev/xcfb.c
./usr/src/sys/pmax/dev/xcfbreg.h
./usr/src/sys/pmax/include/pmap.h
./usr/src/sys/pmax/pmax/asic.h
./usr/src/sys/pmax/pmax/kmin.h
./usr/src/sys/pmax/pmax/kn01.h
./usr/src/sys/pmax/pmax/kn02.h
./usr/src/sys/pmax/pmax/kn03.h
./usr/src/sys/pmax/pmax/machdep.c
./usr/src/sys/pmax/pmax/maxine.h
./usr/src/sys/pmax/pmax/pmaxtype.h
./usr/src/sys/pmax/pmax/turbochannel.h
./usr/src/sys/stand/alloc.c
./usr/src/sys/stand/close.c
./usr/src/sys/stand/ioctl.c
./usr/src/sys/stand/lseek.c
./usr/src/sys/stand/open.c
./usr/src/sys/stand/read.c
./usr/src/sys/stand/ufs.c
./usr/src/sys/stand/write.c
./usr/src/sys/sys/lock.h
./usr/src/sys/vm/pmap.h
./usr/src/sys/vm/vm_fault.c
./usr/src/sys/vm/vm_glue.c
./usr/src/sys/vm/vm_inherit.h
./usr/src/sys/vm/vm_init.c
./usr/src/sys/vm/vm_kern.c
./usr/src/sys/vm/vm_kern.h
./usr/src/sys/vm/vm_map.c
./usr/src/sys/vm/vm_map.h
./usr/src/sys/vm/vm_object.c
./usr/src/sys/vm/vm_object.h
./usr/src/sys/vm/vm_page.c
./usr/src/sys/vm/vm_page.h
./usr/src/sys/vm/vm_pageout.c
./usr/src/sys/vm/vm_pageout.h
./usr/src/sys/vm/vm_pager.c
./usr/src/sys/vm/vm_param.h
./usr/src/sys/vm/vm_prot.h
./usr/src/sys/vm/vm_user.c
./usr/src/usr.bin/gprof/PSD.doc/refs.me
./usr/src/usr.bin/tn3270/distribution/utilities/srccmd/tar/tarread.c
